0No_Observation=No Observation
z100_percent=100%
10_percent=10%
20_percent=20%
30_percent=30%
40_percent=40%
50_percent=50%
60_percent=60%
70_percent=70%
80_percent=80%
90_percent=90%
a0-24=0-24%
Abundance_of_Flaws=Abundance of Flaws
aComplete=Complete
aCortical=Cortical
aFeather=Feather
aFine=Fine
aFlake=Flake
dAggregated=Aggregated
aIndeterminate=Indeterminate
aLevallois=Levallois
Alluvial_fan=Alluvial fan
Angularity=Angularity
aNo_Cortex=0 (no cortex on platform)
aNo_edge_rounding=No edge rounding evident
aNone_0=0% (None)
aNone=None
aNot_applicable=Not applicable
aOpen_Forest=Open Forest
aQuartzite=aQuartzite
aQuartzite=Quartzite
Archaelogical_feature=Archaeological feature requires recording
Artefact_ID=Total Recording ID
Artefact_requires_recording=Artefact requires recording
Artefact=Total Recording
Artefact_Weathering_stage=Weathering stage
Attach_Photo=Take Photo
Attach_Photo=Take Picture
aValley=Valley
Average_percentage_of_exposure_of_artefacts=Average percentage of exposure of artefacts
Average_percentage_of_visibility_of_surface_of_the_landform_area=Average percentage of visibility of surface of the landform area
b25-49=25-49%
Basic_geomorphic_summary=Basic geomorphic summary
bChert=Chert
bClosed_Forest=Close Forest
bCore=Core
bDisc=Disc
bEdge_rounding_visible=Edge rounding visible under light magnification
Bedrock=Bedrock
bHillside=Hillside
bLess_than_20=< 20%
bLess_than_25=< 25%
bLevallois=Levallois
bLow=1-49% (Low)
bMedium=Medium
bOvershot=Overshot
bPartial_Platform_Cortex=0.5 (partial platform cortex)
bPlain=Plain
bProximal=Proximal
Broken=Broken
bSplit_Left=Split Left
Bulb=Bulb
c20-40=20-40%
c25-50=25 - 50%
c50-74=50-74%
cBlade=Blade
cCoarse=Coarse
cComplete_Platform_Cortex=1 (complete platform cortex)
cDihedral=Dihedral
cDiscoidal=Discoidal
cEdge_rounding_visible_to_eye=Edge rounding visible to the eye, but no features of the artefact were obscured
cGood=50-99% (Good)
cHinge=Hinge
cMedial=Medial
cMiddle=Middle
Coarse=Coarse
Cobble=Cobble
Cobble_distribution=Cobble distribution
Colluvium=Colluvium
Complete=Complete
Completeness=Completeness
Core=Core
Core_Weathering_stage=Core Weathering stage
Core_Weathering_stage=Weathering stage
Creek_flat=Creek flat
cRidgeline=Ridgeline
Crystal_Size=Crystal Size
cScrub=Scrub
cShatter_Flake_Piece=Shatter/Flake Piece
cSilcrete=Silcrete
cUnidirectional=Unidirectional
d40-60=40-60%
d50-75=50 - 75%
d75-99=75-99%
dBidirectional_Opposed=Bidirectional Opposed
dDistal=Distal
dEdge_rounding_obscured=Edge rounding obscured features of the artefact, including blurring of dorsal scar patterns and possible modification of artefact dimension
Delete=Delete
dExcellent=100% (Excellent)
dGrassland=Grassland
dPlateau=Plateau
dPoint=Point
dPolyhedral=Polyhedral
dSingle_platformed_Unifacial=Single platformed - Unifacial
dSplit_Right=Split Right
dStep=Step
e_100=100%
e60-80=60-80%
eBacked=Backed
eBidirectional_Orthogonal=Bidirectional Orthogonal
Edge_rounding_obscured=Edge rounding obscured features of the artefact, including blurring of dorsal scar patterns and possible modification of artefact dimension
Edge_rounding_visible=Edge rounding visible under light magnification
Edge_rounding_visible_to_eye=Edge rounding visible to the eye, but no features of the artefact were obscured
eFaceted=Faceted
eGreater_than_75=> 75%
eMargin=Margin
eSingle_Platformed_Bifacial=Single Platformed – Bifacial
Estimated_number_of_cobbles_per_m2=Estimated number of cobbles per metre squared
eSwamp=Swamp
bEvenly_scattered=Evenly scattered
fCentripetal=Centripetal
fCrushed_Shattered=Crushed/Shattered
fDouble_Platformed_Opposed=Double Platformed - Opposed
Feature_Type=Feature Type
fGreater_than_80=> 80%
Fill_in_Details=Fill in Technological Component Details
Fine=Fine
Flake_Comments=Comments
Flake_Typology=Typology
Flaking_on_Core_Perimeter=Flaking on Core Perimeter
Flat_land=Flat land (not part of river or creek flat)
Floodplain_alluvium=Floodplain alluvium
Fluvially_incised_sediments_strath_terraces=Fluvially incised sediments / strath terraces
gDouble_Platformed_at_Right_Angles=Double Platformed at Right Angles
gPoint=Point
Greater_than_10cm=> 10 to Bedrock
Grindstone=Grindstone
Ground_Surface_Visibility=Ground Surface Visibility
Hammerstone=Hammerstone
Hill=Hill (smaller than range top, not big enough to divide into upper, middle and lower slope)
hMultiple_Platformed=Multiple Platformed
iShapeless/Miscellaneous=Shapeless/Miscellaneous
jBlade=Blade
kBipolar=Bipolar
Lag_on_bedrock=Lag on bedrock
Lag_on_sediments=Lag on sediments
Landform=Landform
Landscape_Element=Landscape Element
Landscape=Landscape Feature
Large_Clasts=Large Clasts
Latitude=Latitude
Less_than_10cm=< 10cm to Bedrock
Long_gradual_slope=Long gradual slope
Longitude=Longitude
Longitudinal_Portion=Longitudinal Portion
Lower_slope=Lower slope
Manuport=Manuport
Maximum_Dimension=Maximum Dimension (mm)
Maximum_length=Maximum length (mm)
Maximum_thickness=Maximum thickness (mm)
Maximum_width=Maximum width (mm)
Middle_slope=Middle slope
No_edge_rounding=No edge rounding evident
No=No
Notes=Notes
aNot_present=Not present / very rare
Number_of_Dorsal_Scars=Number of Dorsal Scars
Number_of_Flake_Scars=Number of Flake Scars
Number_of_Platforms=Number of Platforms
Number_of_Walkers=Number of Walkers
Object=Object
Other_Comments=Other Comments
Other=Other
Other=Other point
Other_remarks_on_cobbles=Other remarks on cobbles
Other_remarks_on_transect=Other remarks on transect
Other_Type=Other Type
Outer_Surface_on_Lower_Hemisphere=Outer Surface (Cortex) on Lower Hemisphere
Outer_Surface_on_Upper_Hemisphere=Outer Surface (Cortex) on Upper Hemisphere
Outer_Surface_on_Whole_Core=Outer Surface (Cortex) on Whole Core
Participants=Participants
Percentage_Cortical_Coverage=%Cortical Coverage
Photo_file_numbers=Photo file number(s)
Photo_File_Numbers=Photo File Numbers
Photos=Photos
Platform_Cortex=Platform Cortex
Platform_Type=Platform Type
POI_ID=Transect Object ID
POI=Transect Object
cQuite_evenly=Quite evenly / bit aggregated
Range_top=Range top
Raw_material=Raw material
Recorded_By=Recorded By
Remarks_on_exposure=Remarks on exposure
Remarks_on_landform=Remarks on landform
Remarks_on_visibility=Remarks on visibility
Retouched=Retouched
River_flat=River flat (floodplain)
Rounded=Rounded
Scar_Orientation=Scar Orientation
Sediment_size=Sediment size
Short_steep_slope=Short steep slope
Small_Clasts=Small Clasts
Sub-angular=Sub-angular
Sub-rounded=Sub-rounded
Survey_Unit_ID=Transect number
Survey_Unit=Transect
Take_GPS=Take GPS
Technological_Component=Technological Component
Termination=Termination
Thickness_Measurement_site=Thickness Measurement site
Timestamp=Timestamp
Total_Recording=Total Recording
Total_Transect_Width=Total Transect Width (m)
Transverse_Portion=Transverse Portion
Typology=Typology
Update_and_Next=Save and Next
Update_and_Return=Save and Return to Start
Upper_slope=Upper slope
Vegetation_Structure=Vegetation Structure
Weight=Weight (g)
Yes=Yes
zOther_annotation_confidence=Other (describe) and an annotation and confidence box
zOther_annotation=Other (describe in an annotation)
zOther_describe=Other (describe)
zOther=Other
