0-24=0 - 24%
100=100%
100_percent=100%
10_percent=10%
20-40=20 - 40%
20_percent=20%
25-49=25 - 49%
25-50=25 - 50%
30_percent=30%
40-60=40 - 60%
40_percent=40%
50-74=50 - 74%
50-75=50 - 75%
50_percent=50%
60-80=60 - 80%
60_percent=60%
70_percent=70%
75-99=75 - 99%
80_percent=80%
90_percent=90%
Abundance_of_Flaws=Abundance of Flaws
Aggregated=Aggregated
Alluvial_fan=Alluvial fan
Angular=Angular
Angularity=Angularity
Archaelogical_feature=Archaeological feature requires recording
Artefact=Total Recording
Artefact_ID=Total Recording ID
Artefact_requires_recording=Artefact requires recording
Artefact_Weathering_stage=Weathering stage
Attach_Photo=Take Photo
Attach_Photo=Take Picture
Average_percentage_of_exposure_of_artefacts=Average percentage of exposure of artefacts
Average_percentage_of_visibility_of_surface_of_the_landform_area=Average percentage of visibility of surface of the landform area
Backed=Backed
Basic_geomorphic_summary=Basic geomorphic summary
Bedrock=Bedrock
Bidirectional_Opposed=Bidirectional Opposed
Bidirectional_Orthogonal=Bidirectional Orthogonal
Bipolar=Bipolar
Blade=Blade
Broken=Broken
Bulb=Bulb
Centripetal=Centripetal
Chert=Chert
Closed_Forest=Close Forest
Coarse=Coarse
Cobble=Cobble
Cobble_distribution=Cobble distribution
Colluvium=Colluvium
Complete=Complete
Complete_Platform_Cortex=1 (complete platform cortex)
Completeness=Completeness
Core=Core
Core_Weathering_stage=Core Weathering stage
Core_Weathering_stage=Weathering stage
Cortical=Cortical
Creek_flat=Creek flat
Crushed_Shattered=Crushed/Shattered
Crystal_Size=Crystal Size
Delete=Delete
Dihedral=Dihedral
Disc=Disc
Discoidal=Discoidal
Distal=Distal
Double_Platformed_at_Right_Angles=Double Platformed at Right Angles
Double_Platformed_Opposed=Double Platformed - Opposed
Easting=Easting
Edge_rounding_obscured=Edge rounding obscured features of the artefact, including blurring of dorsal scar patterns and possible modification of artefact dimension
Edge_rounding_visible=Edge rounding visible under light magnification
Edge_rounding_visible_to_eye=Edge rounding visible to the eye, but no features of the artefact were obscured
Estimated_number_of_cobbles_per_m2=Estimated number of cobbles per metre squared
Evenly_scattered=Evenly scattered
Excellent=100% (Excellent)
Faceted=Faceted
Feather=Feather
Feature_Type=Feature Type
Fill_in_Details=Fill in Technological Component Details
Fine=Fine
Flake=Flake
Flake_Comments=Comments
Flake_Typology=Typology
Flaking_on_Core_Perimeter=Flaking on Core Perimeter
Flat_land=Flat land (not part of river or creek flat)
Floodplain_alluvium=Floodplain alluvium
Fluvially_incised_sediments_strath_terraces=Fluvially incised sediments / strath terraces
Good=50-99% (Good)
Grassland=Grassland
Greater_than_10cm=> 10 to Bedrock
Greater_than_75=> 75%
Greater_than_80=> 80%
Grindstone=Grindstone
Ground_Surface_Visibility=Ground Surface Visibility
Hammerstone=Hammerstone
Hill=Hill (smaller than range top, not big enough to divide into upper, middle and lower slope)
Hillside=Hillside
Hinge=Hinge
Indeterminate=Indeterminate
Lag_on_bedrock=Lag on bedrock
Lag_on_sediments=Lag on sediments
Landform=Landform
Landscape=Landscape Feature
Landscape_Element=Landscape Element
Large_Clasts=Large Clasts
Latitude=Latitude
Less_than_10cm=< 10cm to Bedrock
Less_than_20=< 20%
Less_than_25=< 25%
Levallois=Levallois
Long_gradual_slope=Long gradual slope
Longitude=Longitude
Longitudinal_Portion=Longitudinal Portion
Low=1-49% (Low)
Lower_slope=Lower slope
Manuport=Manuport
Margin=Margin
Maximum_Dimension=Maximum Dimension (mm)
Maximum_length=Maximum length (mm)
Maximum_thickness=Maximum thickness (mm)
Maximum_width=Maximum width (mm)
Medial=Medial
Medium=Medium
Middle=Middle
Middle_slope=Middle slope
Multiple_Platformed=Multiple Platformed
Next=Next
No=No
No_Cortex=0 (no cortex on platform)
No_edge_rounding=No edge rounding evident
No_Observation=No Observation
None=None
None_0=0% (None)
Northing=Northing
Not_applicable=Not applicable
Not_present=Not present / very rare
Notes=Notes
Number_of_Dorsal_Scars=Number of Dorsal Scars
Number_of_Flake_Scars=Number of Flake Scars
Number_of_Platforms=Number of Platforms
Number_of_Walkers=Number of Walkers
Object=Object
Open_Forest=Open Forest
Other=Other
Other=Other point
Other_annotation=Other (describe in annotation)
Other_annotation_confidence=Other (describe) and an annotation and confidence box
Other_Comments=Other Comments
Other_describe=Other (describe)
Other_remarks_on_cobbles=Other remarks on cobbles
Other_remarks_on_transect=Other remarks on transect
Other_Type=Other Type
Outer_Surface_on_Lower_Hemisphere=Outer Surface (Cortex) on Lower Hemisphere
Outer_Surface_on_Upper_Hemisphere=Outer Surface (Cortex) on Upper Hemisphere
Outer_Surface_on_Whole_Core=Outer Surface (Cortex) on Whole Core
Overshot=Overshot
Partial_Platform_Cortex=0.5 (partial platform cortex)
Participants=Participants
Percentage_Cortical_Coverage=%Cortical Coverage
Photo_file_numbers=Photo file number(s)
Photo_File_Numbers=Photo File Numbers
Photos=Photos
Plain=Plain
Plateau=Plateau
Platform_Cortex=Platform Cortex
Platform_Type=Platform Type
POI=Transect Object
POI_ID=Transect Object ID
Point=Point
Polyhedral=Polyhedral
Proximal=Proximal
Quartz=Quartz
Quartzite=Quartzite
Quite_evenly=Quite evenly / bit aggregated
Range_top=Range top
Raw_material=Raw material
Recorded_by=Recorded by
Recorded_By=Recorded By
Remarks_on_exposure=Remarks on exposure
Remarks_on_landform=Remarks on landform
Remarks_on_visibility=Remarks on visibility
Retouched=Retouched
Return=Return to Start
Ridgeline=Ridgeline
River_flat=River flat (floodplain)
Rounded=Rounded
Scar_Orientation=Scar Orientation
Scrub=Scrub
Sediment_size=Sediment size
Sediment_thickness=Sediment Thickness
Shapeless/Miscellaneous=Shapeless/Miscellaneous
Shatter_Flake_Piece=Shatter/Flake Piece
Short_steep_slope=Short steep slope
Silcrete=Silcrete
Single_Platformed_Bifacial=Single Platformed – Bifacial
Single_platformed_Unifacial=Single platformed - Unifacial
Small_Clasts=Small Clasts
Split_Left=Split Left
Split_Right=Split Right
Step=Step
Sub_angular=Sub-angular
Sub_rounded=Sub-rounded
Survey_Unit=Transect
Survey_Unit_ID=Transect number
Swamp=Swamp
Take_GPS=Take GPS
Technological_Component=Technological Component
Termination=Termination
Thickness_Measurement_site=Thickness Measurement site
Timestamp=Timestamp
Total_Recording=Total Recording
Total_Transect_Width=Total Transect Width
Total_Transect_Width=Total Transect Width (m)
Transverse_Portion=Transverse Portion
Typology=Typology
Unidirectional=Unidirectional
Upper_slope=Upper slope
Valley=Valley
Vegetation_Structure=Vegetation Structure
Weight=Weight (g)
Yes=Yes